{
  "name": "ai-bot-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "mcp_servers",
    "mock_apis",
    "work_order_service",
    "work_order_service/frontend",
    "km_service",
    "km_service/frontend",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:mcp": "npm --workspace @ai-bot/mcp-servers run dev:all",
    "test:mcp": "npm --workspace @ai-bot/mcp-servers run test",
    "dev:km": "npm --workspace @ai-bot/km-service run dev",
    "dev:km-frontend": "npm --workspace @ai-bot/km-frontend run dev",
    "check:shared-db": "npm --workspace @ai-bot/shared-db run check",
    "check:mcp": "npm --workspace @ai-bot/mcp-servers run check",
    "check:km": "npm --workspace @ai-bot/km-service run check"
  }
}
