{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; echo \"$f\" | grep -q '\\.specify/.*\\.md$' && bash .specify/scripts/bash/build-claude-md.sh 2>/dev/null || true; }",
            "timeout": 15,
            "statusMessage": "同步 CLAUDE.md..."
          }
        ]
      }
    ]
  }
}
